try3.ncl&
ncl try2.ncl
ncl try3.ncl&
ncl try2.ncl
ncl try3.ncl&
ncl try2.ncl
ncl try3.ncl&
ncl try2.ncl
ncl try3.ncl&
ncl try2.ncl
ncl try3.ncl&
ncl try2.ncl
ncl try3.ncl&
ncl try2.ncl
ncl try3.ncl&
t
top
logout
cd $WORK
ncl try3.ncl
ncl try2.ncl
ncl try3.ncl
ncl try2.ncl
ncl try3.ncl
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
ncl try4.ncl
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
locate trash
cd /home/ginger/.local/share/Trash
ls
cd files/
ls
ls try*
mv try3.ncl ~
mv try2.ncl ~
cd ~
ls
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
cd PMS
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
cd PMS
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
vi $DAT/indice/TNI.txt
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
ls
ncl try2.ncl
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
ncl try2.ncl
vi try2.ncl
ncl try2.ncl
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
vi $DAT/indice/TNI.txt
ncl 9\)compo.3\)pickup.3\)SST-indices_2\)mono-draft.ncl
ncl 9\)compo.3\)pickup.3\)SST-indices_1\).ncl
ncl 9\)compo.3\)pickup.3\)SST-indices_1\).ncl&
ncl 10\)timeseries.0\).2\)EASM_1\).ncl
ncl 10\)timeseries.2\)comx.1\)Nino_1\).ncl
ncl 9