 rangs.tar.gz $NCARG_ROOT/lib/ncarg/database/rangs
ls
pstree
reboot
cd $WORK
ls
mkdir PMS
pwd
ls
cd ..
cd $WORK
ls
mkdir PMS
ls
cd $WORK
ls
cd $DAT
ls
ssh -X 172.16.0.76
ssh -X ljp@172.16.0.76
lftp 172.16.0.76
cd $WORK
ssh -X 172.16.0.253
ssh -X ljp@172.16.0.253
ssh -X ljp@172.16.0.76
ssh -X 172.16.0.253
ssh -X ljp@172.16.0.253
lftp 172.16.0.253
ls
ftp 172.16.0.253
lftp 172.16.0.253
lftp
lftp ljp 172.16.0.253
lftp ljp@172.16.0.253
set ftp:passive-mode off
lftp ljp@172.16.0.253
chmod -x lftp
lftp ljp@172.16.0.253
ssh -l ljp@172.16.0.
ssh -l ljp 172.16.0.76
ssh -l ljp 172.16.0.253
ssh -X ljp 172.16.0.253
ssh -X ljp@172.16.0.253
ssh 172.16.0.76
ssh -X ljp@172.16.0.76
lftp 172.16.0.253
gedit
ls
cd $WORK
ls
ls year
ls
put EOF.xls 
ssh -X ljp@172.16.0.253
lftp ljp@172.16.0.253
sftp ljp@172.16.0.253
cd $WORK
ncl 10\)timeseries.1\)comy.2\)eof_1\).ncl
gedit $NCARG_ROOT/lib/ncarg/nclscripts/contrib/time_axis_labels.ncl
ncl 10\)timeseries.1\)comy.2\)eof_1\).ncl
ncl 10\)timeseries.1\)comy.2\)eof_1\).ncl&
R
R man
yum install python
cd ..
su
ls
cd $WORK
ls *.ascii
gedit 3.1.1_1\)EOF-TIO.ascii 
gedit&
rm year
ncl 10\)timeseries.2\)comx.1\)Nino_1\).ncl 
ncl 10\)timeseries.1\)comy.2\)eof_1\).ncl
ls
ls EOF-*
put 6\)spec.2\)cross.1\)_1\).ncl 
ls $DAT
ls \$DAT/ERSST
ls $DAT/ERSST
ls
ls $DAT
ls \$DAT/NCEP_NCAR 
ls $DAT/NCEP_NCAR 
ls $DAT/NCEP_NCAR/20th C
ls $DAT/NCEP_NCAR/20th\ C 
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
ncl 6\)spec.2\)cross.1\)_1\).ncl 
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
ls $NCARG_ROOT
ls $NCARG_ROOT -a
mv $NCARG_ROOT/.hluresfile $NCARG_ROOT/hluresfile
su mv $NCARG_ROOT/.hluresfile $NCARG_ROOT/hluresfile
sudo mv $NCARG_ROOT/.hluresfile $NCARG_ROOT/hluresfile
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
sudo mv $NCARG_ROOT/hluresfile $NCARG_ROOT/.hluresfile
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
ls $NCARG_ROOT -a
vi ~/.bashrc
ssh -X 172.16.0.76
ssh -X ljp@172.16.0.76
lftp 172.16.0.76
killall gnome-session
top
cd $WORK
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
ncl 6\)spec.2\)cross.1\)_1\).ncl
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
ncl 6\)spec.2\)cross.1\)_
ssh -X ljp@172.16.0.76
sftp 172.16.0.253
sftp ljp@172.16.0.253
help ls
ls man
ls
ls -h
ls -help
ls help
help ls
info ls
sftp ljp@172.16.0.76
lftp ljp@172.16.0.76
ssh -X ljp@172.16.0.253
sftp ljp@172.16.0.253
ssh -X 172.16.0.76
ssh -X ljp@172.16.0.76
lftp ljp@172.16.0.76
ssh -X ljp@172.16.0.76
lftp dzx@172.16.0.78
ssh -X ljp@172.16.0.76
ssh dzx@172.16.0.78
ftp dzx@172.16.0.78
sftp dzx@172.16.0.78
ls \$DAT/
ls $DAT
ls $DAT/r740 
ls $DAT/r740 -a
ls
lftp ljp@172.16.0.76
sftp ljp@172.16.0.253
ssh -X ljp@172.16.0.253
cd $WORK
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl&
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_2\).ncl&
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_2\)diff.ncl
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl&
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_2\).ncl
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl&
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_2\).ncl
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_2\).ncl&
ls
clear
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl&
ls
ls -F
ls 6.2.2*
rm 1.2.1_1\)EOF-CrossSpect.eps 
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_1\).ncl&
ncl 6\)spec.2\)cross.2\)EOF-TI1P2_2\).ncl&
ncl 8\)corel.6\)point.1\)SST-indices_1\).ncl
ncl materials/NIOI.ncl 
ls materials/
ls NIOI\(195801-201012\).ascii 
ncl try.ncl
clear
ncl try.ncl
clear
ncl 8\)corel.6\)point.1\)SST-indices_1\).ncl
ncl try.ncl
ls \$DAT/indice/emi.monthly.txt 
vi $DAT/indice/emi.monthly.txt 
ls \$DAT/indice 
ls $DAT/indice 
vi ENSO*.txt
vi \$AT/indice/ENSO指数说明.txt
ncl 8\)corel.6\)point.1\)SST-indices_1\).ncl
cd \$DAT/indice 
cd $DAT/indice 
ls
sftp dzx@172.16.0.253
ssh dzx@172.16.0.78
ssh -l dzx@172.16.0.78
ssh dzx@172.16.0.78
ls
ncl
ssh -X ljp@172.16.0.76
lftp 172.16.0.76
lftp ljp@172.16.0.76
ssh -X ljp@172.16.0.253
Sftp ljp@172.16.0.253
sftp ljp@172.16.0.253
ssh -X ljp@172.16.0.76
ssh -X ljp@172.16.0.253
ssh dzx@172.16.0.78
lftp 172.16.0.78
lftp dzx@172.16.0.78
ls
ls Public/
ls DAT/
mkdir Journal Review
ls
rm Review/
rm -r Review/
ls
ls Journal/
lcd Journal/
lcd .
unzip $DAT/r740/rain_740sta_Order       = "PreDraw"          ;很重要，而且res1不能设。只有这样才能调整各图尺寸,而且只有这样才不会出现x轴虽然同，但是由于y轴的影响，还是不能重叠好。
 ; res@tmYLLabelFontHeightF  = 0.02 

  res1@xyDashPattern       = 0         ; 关掉自动为2nd换线型
  res1@tiYAxisSide          = "Right"
;  res1@xyLineThicknessF     = 2.     ;我想要细线。  2
;  res1@tiYAxisFontColor     = res1@xyLineColor  
;  res1@tmYLLabelFontColor   = res1@xyLineColor
  res1@tmYLLabelsOn         = False
  res1@tmYRLabelsOn         = True
  
  pres@xyMarkLineMode     = "Markers"
  pres@xyMarker           = 5
  pres@tmXMajorGrid = True
  pres@tmXMinorGrid = True
  pres@tmXMinorGridLineDashPattern = 3
  pres@tmXMajorGridThicknessF = 1.  
 ; pres@gsnYRefLine          = 0  
   
  do i = 0,n-1,2  
if(opt(i).eq.0)
  res@gsnYRefLine           = (/ave(i)-lev(i),ave(i),ave(i)+lev(i)/)
end if
if(opt(i).eq.1.or.opt(i).eq.2)
  res@gsnYRefLine           = (/ave(i)-std(i)*lev(i),ave(i),ave(i)+std(i)*lev(i)/)  
end if   
  res@tiYAxisString         = tag(i)  
  if(i.eq.n-1) res@tmXBOn   = True end if 
 plot(i) = gsn_csm_xy(wks,yyyyfrac,Var0(i,:),res) 
  pres@tmYLOn   = False   ;tmYLValues
  pres@tmXMinorGrid = False
  pres@tmXMajorGrid = False
;  if(i.eq.n-1) pres@tmXBOn = True
;  else
 ; if(i+1.eq.n-1) pres@tmXBOn = True end if
 ; end if
; pres@trXMaxF = right  ;overlay不需要設這些了。
  pres@xyMarkerColor = "green"
;  Ltime1 = yyyymm_to_yyyyfrac(compress(LTime(i,:),LTime@_FillValue),0)   ;要保留Ltime1和Ltime0
  Ltime0 = compress(LTime(i,:),LTime@_FillValue)
  Ltime1 = yyyymm_to_yyyyfrac(Ltime0,0)
        ; delete(Ltime1@long_name)
  dum0(i)  = gsn_csm_xy(wks,Ltime1,sign(i,{Ltime0}),pres)   ;不能自動處理缺省值做坐標的部分
   delete(Ltime0)
   delete(Ltime1)
  pres@xyMarkerColor = "red"
  Htime0 = compress(HTime(i,:),HTime@_FillValue)  ;如果输入的是按最短序列，则Htime1都不需要设置。
  Htime1 = yyyymm_to_yyyyfrac(Htime0,0)
       ;  delete(Htime1@long_name)
  dum1(i) = gsn_csm_xy(wks,Htime1,sign(i,{Htime0}),pres)
   delete(Htime0)
   delete(Htime1)
  if(opt(i).eq.2)
;  res@xyDashPattern  = 3
;  dum2(i) = gsn_csm_xy(wks,yyyyfrac,Var0(i,:)+Var0(n+i-1,:),res)
;  dum3(i) = gsn_csm_xy(wks,yyyyfrac,Var0(i,:)-Var0(n+i-1,:),res)
;  overlay(plot(i),dum3(i)) 
;  overlay(plot(i),dum2(i)) 
  end if
   overlay(dum0(i),dum1(i))
   overlay(plot(i),dum0(i))  ;利用overlay取代draw就是爲了避免設了vp和tr範圍以後，兩圖仍然不能坐標軸對齊。
   
if(i+1.le.n-1)
  if(opt(i+1).eq.0)
  res1@gsnYRefLine           = (/-lev(i+1),ave(i+1),lev(i+1)/)
  end if
  if(opt(i+1).eq.1.or.opt(i+1).eq.2)
  res1@gsnYRefLine           = (/ave(i+1)-std(i+1)*lev(i+1),ave(i+1),ave(i+1)+std(i+1)*lev(i+1)/)    
  end if 
  res1@tiYAxisString         = tag(i+1)  
  if(i+1.eq.n-1) res1@tmXBOn   = True end if 
plot(i+1)  = gsn_csm_xy(wks,yyyyfrac,Var0(i+1,:),res1)
  pres@xyMarkerColor = "green"
  Ltime0 = compress(Ltime(i+1,:),Ltime@_FillValue)
  Ltime1 = yyyymm_to_yyyyfrac(Ltime0,0) 
      ;  delete(Ltime1@long_name) 
  dum0(i+1)  = gsn_csm_xy(wks,Ltime1,sign(i+1,{Ltime0}),pres)
  pres@xyMarkerColor = "red"
  Htime0 = compress(Htime(i+1,:),Htime@_FillValue)
  Htime1 = yyyymm_to_yyyyfrac(Htime0,0)  
      ; delete(Htime1@long_name)
  dum1(i+1)  = gsn_csm_xy(wks,Htime1,sign(i+1,{Htime0}),pres) 
   delete(Ltime0)
   delete(Htime0)
   delete(Ltime1)
   delete(Htime1)
   overlay(dum1(i+1),dum0(i+1))
   overlay(plot(i+1),dum1(i+1))
end if
  end do  
  attachres1                     = True
  attachres1@gsnAttachPlotsXAxis = True  ;; attaches along x-axis
  attachres1@gsnAttachBorderOn   = False ;; No border please
  attachres2                     = attachres1
  
  i = 1
  if(n.gt.1) 
  attachid1  = gsn_attach_plots(plot(0),plot(i:),attachres1,attachres2)  ;variable vs constant: i vs 1
  end if
  draw(plot)
  frame(wks)
;  maximize_output(wks,False)
end
  
  
   
  
